.page-wrapper {
    .page-header {
        .panel.wrapper {
            background-color: #FF5F1F;
            color: #FFFFFF;
        }
    }
    .header.panel {
        >.header.links {
            font-size: 1;
            >li {
                > a {
                    color: #FFFFFF;
                    &:visited {
                    color: #FFFFFF;
                    }
                }
            }
        }
    }
    .page-footer {
            background-color: #1FBFFF;
            color: #000000;
    }
}


.copyright {
    background-color: #FF5F1F;
}